@import "./components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    .logo-holder{
        background: @lightGrey;
        top: 120px;
        left: 12.5%;
        transform: translateX(0%);
    }
}
#map{
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contacts intro start                      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contacts-intro-container{
    height: 100%;
    .inner{
        width: 100%;
        height: 100%;
        padding: 240px 0 0 37.5%;
        box-sizing: border-box;
        overflow: hidden;
        .info-holder{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            .bg-photo-holder{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: url("@{images}/contacts-bg.jpg") no-repeat 50% 50%;
                background-size: cover;
                overflow: hidden;
            }
            .info{
                width: 100%;
                height: auto;
                position: relative;
                z-index: 10;
                background: transparent;
                overflow: hidden;
                .square-holder{
                    display: block;
                    width: 60px;
                    height: 60px;
                    margin: 120px 0 0 120px;
                    background: @green;
                    overflow: hidden;
                }
                h1{
                    font-size: 3em;
                    font-size: 2.5vw;
                    padding: 30px 120px 0 210px;
                    color: @white;
                }
            }
        } 
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contacts intro end                        */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/