@import "./components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content{
    & > .intro-container{
        height: 100%;
        position: relative;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.intro-container{
    background: @white url("@{images}/intro-bg.jpg") no-repeat 50% 50%;
    background-size: cover;
    & > .inner{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 6.25%;
        box-sizing: border-box;
        transform: translateY(-50%);
        & > .square-holder{
            .square(6.25%, @yellow);
        }
        h1{
            font-size: 3.75em;
            font-size: 3.125vw;
            color: @white;
            padding: 30px 0 0 8.928571428571429%;
            & > span{
                display: block;
                font-weight: inherit;
                font-size: inherit;
                color: inherit;
            }
        }
    }
}
#scroll-down-holder{
    .square(12.5%, transparent);
    position: absolute;
    right: 6.25%;
    bottom: 120px;
    & > .square-holder{
        .square(50%, @green);
        position: absolute;
        top: 0;
        left: 0;
        & > .arrow{
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid @white;
        }
    }
    p{
        display: inline-block;
        position: absolute;
        top: 52%;
        left: 54%;
        color: @white;
    }    
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  about start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.about-container{
    .about-info-holder{
        width: 56.25%;
        height: auto;
        padding: 120px 120px 120px 150px;
        box-sizing: border-box;
        background: @lightGrey;
        position: relative;
        z-index: 10;
        margin: -240px 0 0 12.5%;
        overflow: hidden;
        .square-holder{
            .square-fixed;
            margin-top: 30px;
        }
        h2{ padding: 15px 0 30px 30px; }
        & > .subtitle-holder{
            display: block;
            width: 240px;
            height: 90px;
            position: absolute;
            top: 50%;
            left: 0;
            background: @green;
            transform-origin: 0% 0%;
            transform: rotate(-90deg) translateX(-50%);
            overflow: hidden;
            h3{
                color: @white;
                text-align: center;
                line-height: 90px;
            }
        }
        p{ padding-bottom: 15px; }
    }
    .benefits-holder{
        width: 100%;
        height: auto;
        margin-top: -120px;
        background: url("@{images}/home-about-bg.jpg") no-repeat 100% 0%;
        background-size: 43.75% auto;
        overflow: hidden;
        & > .benefits{
            width: 56.25%;
            height: auto;
            padding-left: 6.25%;
            margin-top: 240px;
            box-sizing: border-box;
            overflow: hidden;
            .item{
                width: 44.44444444444444%;
                height: auto;
                float: left;
                overflow: hidden;
                .square-holder{
                    .square(50%);
                    .number{
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        font-weight: 900;
                        font-size: 5em;
                        font-size: 4.166666666666667vw;
                        color: @white;
                    }
                }
                p{
                    display: inline-block;
                    padding: 15px 0 0 53.125%;
                    overflow: hidden;
                }
            }
        }
        & > .distinction-holder{
            width: 56.25%;
            height: auto;
            clear: both;
            margin-top: 120px;
            padding: 0 9.375%;
            box-sizing: border-box;
            overflow: hidden;
            .square-holder{
                .square-fixed(@green);
            }
            h3{
                padding: 15px 0 0 30px;
            }
            ul{
                display: block;
                width: 100%;
                height: auto;
                margin-top: 30px;
                overflow: hidden;
                li{
                    display: block;
                    width: 100%;
                    position: relative;
                    height: auto;
                    margin-bottom: 15px;
                    overflow: hidden;
                    &:last-child{ margin-bottom: 0; }
                    & > span{
                        display: block;
                        width: 15px;
                        height: auto;
                        position: absolute;
                        top: 1px;
                        left: 0;
                        text-align: center;
                        font-size: .875em;
                    }
                    & > p{
                        font-size: 1em;
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  about end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  services start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.services-container{
    margin-top: 120px;
    .service-info-holder{
        width: 62.5%;
        height: auto;
        padding: 120px 120px 120px 150px;
        position: relative;
        background: @lightGrey;
        box-sizing: border-box;
        overflow: hidden;
        .square-holder{
            .square-fixed;
        }
        h2{ padding: 15px 0 30px 30px; }
        & > .subtitle-holder{
            display: block;
            width: 240px;
            height: 90px;
            position: absolute;
            top: 50%;
            left: 0;
            background: @yellow;
            transform-origin: 0% 0%;
            transform: rotate(-90deg) translateX(-50%);
            overflow: hidden;
            h3{
                color: @white;
                text-align: center;
                line-height: 90px;
            }
        }
    }
    & > .services{
        width: 100%;
        height: auto;
        position: relative;
        z-index: 10;
        margin-top: -90px;
        padding: 0 12.5% 60px 12.5%;
        box-sizing: border-box;
        overflow: hidden;
        .item-holder{
            width: 50%;
            height: 0;
            float: left;
            padding-top: 25%;
            position: relative;
            background: transparent;
            overflow: hidden;
            &:nth-child(odd){ top: 60px; }
            &:last-child{
                .item{ background: @darkGrey; }
            }
            & > figure{
                position: absolute;
                top: 0;
                left: 0;
                &:before{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    content: "";
                    background: fade(@darkGrey, 40%);
                    overflow: hidden;
                }
            }
            .item{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                background: transparent;
                overflow: hidden;
                &:after{
                    display: block;
                    width: 100%;
                    height: 4px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    content: "";
                    background: @yellow;
                    overflow: hidden;
                }
                .square-holder{
                    .square-fixed(@yellow);
                    margin: 60px 0 0 60px;
                }
                h2{
                    font-size: 1.125em;
                    color: @white;
                    padding: 15px 60px 0 90px;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  services end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/