@import 'https://fonts.googleapis.com/css?family=Roboto:400,900&subset=cyrillic,cyrillic-ext';
@import "reset.less";
@import "settings.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6, p, a, time, span, small{
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: @darkGrey;
    text-align: left;
}
h1{
    font-size: 3.75em;
    font-weight: 900;
}
h2{
    font-size: 1.875em;
    font-weight: 900;
    text-transform: uppercase;
}
h3{
    font-size: 1.125em;
    font-weight: 900;
    text-transform: uppercase;
}

p, a, time{ font-size: 1em; }
small{ font-size: .875em; }
a{ text-decoration: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    width: 100%;
    height: 100%;
}
#content{ min-height: 100%; }
.container{
    width: 100%;
    height: auto;
    background: @white;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start  			                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    width: 100%;
    height: auto;
    position: relative;
    & > .logo-holder{
        .square(12.5%, @white);
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        a{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    & > .phone-holder{
        display: inline-block;
        position: absolute;
        top: 60px;
        right: 60px;
        overflow: hidden;
        .square-holder{
            .square-fixed(@white);
        }
        .phone-code-holder{
            display: block;
            font-size: .875em;
            padding-left: 30px;
            color: @white;
        }
        & > a{
            display: block;
            color: @white;
            transition: all .25s @easing;
            &[href^="tel"]{
                font-size: 1.875em;
                font-weight: 900;
                padding-left: 30px;
                margin-top: -6px;
            }
            &[href^="mailto"]{
                font-size: .875em;
                margin-top: 5px;
            }
            &:hover{ color: @green; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                			      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
[class^="btn"]{
    display: block;
    width: 220px;
    height: 60px;
    position: relative;
    background: @white;
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: @green;
        transform-origin: 100% 50%;
        transition: all .5s @easing;
        transform: scaleX(1);
        overflow: hidden;
    }
    & > a{
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        font-size: 1em;
        font-weight: 900;
        text-align: center;
        color: @white;
        line-height: 60px;
        text-transform: uppercase;
        transition: all .5s @easing;
        overflow: hidden;
    }
    &:hover{
        &:before{ transform: scaleX(0); }
        & > a{ color: @green; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  footer start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#footer-container{
    width: 100%;
    height: auto;
    padding-top: 60px;
    position: relative;
    background: @darkGrey;
    .square-holder{
        .square-fixed(@white);
        margin: 0 auto 30px;
    }
    .phone-holder,
    .mail-holder{
        display: block;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 5px;
        a{
            display: inline-block;
            color: @white;
        }
    }
    p{
        color: @white;
        text-align: center;
    }
    & > footer{
        width: 100%;
        height: auto;
        position: relative;
        z-index: 10;
        overflow: hidden;
        figure{
            width: 40px;
            height: auto;
            margin: 30px auto 15px;
        }
        small{
            display: block;
            text-align: center;
            color: @white;
            padding-bottom: 15px;
            font-size: .75em;
            a{
                font-size: inherit;
                color: inherit;
                transition: all .5s @easing;
                &:hover{
                    color: @green;
                }
            }
        }
    }
}
#scroll-top-btn{
    .square(6.25%, @white);
    position: absolute;
    top: 0;
    right: 6.25%;
    transform: translateY(-50%);
    cursor: pointer;
    &:before{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: @yellow;
        transition: all .5s @easing;
        transform: translateY(0%);
        overflow: hidden;
    }
    & > .arrow{
        display: block;
        height: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid @white;
        transform: translateX(-50%) translateY(-50%);
        transition: all .5s @easing;
    }
    &:hover{
        &:before{
            transform: translateY(-100%);
        }
        & > .arrow{
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid @yellow;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  footer end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

