/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  form start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.placeholder{
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: @darkGrey;
    font-size: .875em;
}
.errorLabel{
    display: block;
    width: 100%;
    height: auto;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: .875em;
    padding-top: 5px;
    color: @errorDark;
    overflow: hidden;
}

form,
form > .field-holder{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

::-webkit-input-placeholder{ .placeholder; }
:-moz-placeholder{ .placeholder; }
::-moz-placeholder{ .placeholder; }
:-ms-input-placeholder{ .placeholder; }

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="password"]{
    display: block;
    width: 100%;
    height: 60px;
    border: none;
    outline: none;
    border-bottom: 2px solid @darkGrey;
    background: @lightGrey;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: @darkGrey;
    text-indent: 15px;
    box-sizing: border-box;
    transition: all .25s @easing;
    overflow: hidden;
    &:hover,
    &:focus{
        border-bottom: 2px solid @green;
    }
    & + label.error{
        .errorLabel;
    }
}
textarea{
    display: block;
    width: 100%;
    height: auto;
    min-height: 180px;
    max-height: 180px;
    border: none;
    outline: none;
    resize: none;
    border-bottom: 2px solid @darkGrey;
    background: @lightGrey;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: @darkGrey;
    padding: 15px;
    transition: all .25s @easing;
    box-sizing: border-box;
    overflow: hidden;
    &:hover,
    &:focus{
        border-bottom: 2px solid @green;
    }
    & + label.error{
        .errorLabel;
    }
}

button[type="submit"]{
    display: block;
    width: 240px;
    height: 60px;
    border: none;
    outline: none;
    position: relative;
    background: @lightGrey;
    transition: width .25s @easing .25s, height .25s @easing 0s;
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: @green;
        transition: all .5s @easing;
        overflow: hidden;
    }
    & > .text{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        font-weight: 900;
        text-align: center;
        line-height: 60px;
        text-transform: uppercase;
        color: @white;
        transition: all .5s @easing;
        overflow: hidden;
    }
    &:hover{
        &:before{ transform: translateX(100%); }
        & > span{ color: @darkGrey; }
    }
    &.ajax-loading{
        & > .text{
            visibility: visible;
        }
        & > .loading-holder{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background: @darkGrey;
            visibility: hidden;
            overflow: hidden;
            & > span{
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: @green;
                transform: translateX(-100%);
                animation: ajaxLoading 1s @easing .5s infinite;
                overflow: hidden;
            }
        }
        &.loading{
            width: 100%;
            height: 4px;
            pointer-events: none;
            transition: width .25s @easing 0s, height .25s @easing .25s;
            & > .text{
                visibility: hidden;
            }
            & > .loading-holder{
                transition: all .5s @easing;
                visibility: visible;
                & > span{ display: block; }
            }
        }
    }
}

@keyframes ajaxLoading{
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  form end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  response start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#response-holder{
    display: none;
    width: 100%;
    height: auto;
    background: transparent;
    position: relative;
    overflow: hidden;
    &:after{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        content: attr(data-close-notify);
        font-size: .75em;
        color: @darkGrey;
        padding: 5px 15px;
        overflow: hidden;
    }
    p{ padding: 15px; }
    &.success{
        p{
            color: @successDark;
            background: @successLight;
        }
    }
    &.error{
        p{
            color: @errorDark;
            background: @errorLight;  
        }
    }
    &.active{
        display: block;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  response end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen @phoneL{

    button[type="submit"]{
        width: 180px;
        height: 45px;
        & > .text{
            font-size: .875em;
            line-height: 45px;
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/