/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  tabs start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.tabs-container{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    & > ul{
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        li{
            display: block;
            width: 100%;
            height: 80px;
            position: relative;
            background: @white;
            cursor: pointer;
            overflow: hidden;
            &:before{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                content: "";
                background: @lightGrey;
                transition: all .5s @easing;
                transform: translateX(-100%);
                visibility: hidden;
                overflow: hidden;
            }
            & > span{
                display: block;
                width: 100%;
                height: 100%;
                font-weight: 900;
                text-align: center;
                line-height: 80px;
                color: @green;
                position: relative;
                z-index: 10;
                transition: all .5s @easing;
                border-bottom: 1px solid @green;
                box-sizing: border-box;
                overflow: hidden;
            }
            &:hover{
                &:before{
                    transform: translateX(0%);
                    visibility: visible;
                }
            }
            &.active{
                &:before{
                    background: @green;
                    transform: translateX(0%);
                    visibility: visible;
                }
                span{
                    color: @white;
                }
            }
        }
    }
    .tab-content-holder,
    .tab-content-holder > .tab-content{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .tab-content-holder{
        .tab-content{
            display: none;
            background: @lightGrey;
            &.active{ display: block; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  tabs end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/